# xiaoxuntong

app/: build.gradle
app/src/androidTest/java/com/roger/xxt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/xxt/: XXTApplication.java
app/src/main/java/com/roger/xxt/activity/: BaseActivity.java  CommitCommentActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/roger/xxt/adapter/: HeaderViewCommentAdapter.java  xxtAdapter.java
app/src/main/java/com/roger/xxt/data/bean/: Comment.java  Information.java
app/src/main/java/com/roger/xxt/data/dao/: CommentDao.java  InformationDao.java  Userdao.java
app/src/main/java/com/roger/xxt/data/module/: RxBus.java  RxLeanCloud.java
app/src/main/java/com/roger/xxt/event/: AddCommentEvent.java  AddInformationEvent.java
app/src/main/java/com/roger/xxt/uti/: OnItemClickListener.java
app/src/main/res/drawable/: ic_border_color_black_18dp.xml
app/src/main/res/layout/: activity_commit_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_push.xml  activity_register.xml  activity_splash.xml  content_detail.xml  content_push.xml  item_comment.xml  item_content_detail.xml  item_xxt.xml
app/src/main/res/menu/: commit_menu.xml  push_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roger/xxt/: ExampleUnitTest.java
